\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces ADF Test Result on Commodity Net Export Price Index}}{30}{table.caption.18}%
\contentsline {table}{\numberline {5.2}{\ignorespaces ADF Test Result on Differenced Commodity Net Export Price Index}}{31}{table.caption.20}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Model Evaluation}}{33}{table.caption.23}%
\contentsline {table}{\numberline {5.4}{\ignorespaces ARIMA(2,1,3) Model Parameter List}}{34}{table.caption.24}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Box-Ljung Test on Residuals}}{34}{table.caption.25}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Shapiro-Wilk Normality Test on Residuals}}{34}{table.caption.26}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Forecasted Values of the Commodity Net Export Price Index}}{36}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
