\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of the Study}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Specific Objectives of the Study}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review }{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Role of Imports, Exports, and Net Exports in Economic Growth}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Importance and Construction of Export and Import Price Indices}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Global Evidence of Studies on Exports, Imports, and Net Exports }{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time Series Models for Forecasting Imports and Exports}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Forecasting Exports through Price Indices and Survey-Based Indicators}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ARIMA Model for Forecasting Net Export Price Index}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Time Series Models for Sri Lankan Export Forecasting}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Gaps in the Literature and Contributions of This Research}{15}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Section of the Data Set}}{19}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot019}{{3.1}{19}{A Section of the Data Set}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology of The Principal Variable}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Design}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Analysis Method}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Statistical Method}{22}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General process for forecasting using an ARIMA model, Adapted from (Hyndman \& Athanasopoulos, 2021)}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:screenshot020}{{4.1}{23}{General process for forecasting using an ARIMA model, Adapted from (Hyndman \& Athanasopoulos, 2021)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Stationarity Check for the Time Series Data}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Model Identification}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Model Estimation}{26}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Model Evaluation Methods }{26}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Diagnostic Checking}{26}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Forecasting Values in the Test Set}{27}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Forecasting Evaluation Methods}{27}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Forecasting Future Values}{27}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of Data}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminary (Exploratory) Analysis}{28}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Time Series Plot of Commodity Net Export Price Index from 1980 M1 to 2025 M3 (Original Data Set)}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:screenshot001}{{5.1}{28}{Time Series Plot of Commodity Net Export Price Index from 1980 M1 to 2025 M3 (Original Data Set)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Time Series Plot of Commodity Net Export Price Index from 1980 M1 to 2016 M2 (For Training Set)}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:screenshot002}{{5.2}{29}{Time Series Plot of Commodity Net Export Price Index from 1980 M1 to 2016 M2 (For Training Set)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Seasonal Plot of Commodity Net Export Price Index}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:screenshot003}{{5.3}{29}{Seasonal Plot of Commodity Net Export Price Index}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ACF Plot of the Commodity Net Export Price Index}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:screenshot004}{{5.4}{30}{ACF Plot of the Commodity Net Export Price Index}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test for Stationarity}{30}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ADF Test Result on Commodity Net Export Price Index}}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:adf}{{5.1}{30}{ADF Test Result on Commodity Net Export Price Index}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Time Series Plot of Differenced Commodity Net Export Price Index from 1980 M1 to 2016 M2}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:screenshot006}{{5.5}{31}{Time Series Plot of Differenced Commodity Net Export Price Index from 1980 M1 to 2016 M2}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ADF Test Result on Differenced Commodity Net Export Price Index}}{31}{table.caption.20}\protected@file@percent }
\newlabel{tab:adfdiff}{{5.2}{31}{ADF Test Result on Differenced Commodity Net Export Price Index}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Choosing and Fitting Models}{32}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ACF Plot of Differenced Commodity Net Export Price Index}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:screenshot009}{{5.6}{32}{ACF Plot of Differenced Commodity Net Export Price Index}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces PACF Plot of Differenced Commodity Net Export Price Index}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:screenshot011}{{5.7}{32}{PACF Plot of Differenced Commodity Net Export Price Index}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model Evaluation}{33}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Model Evaluation}}{33}{table.caption.23}\protected@file@percent }
\newlabel{mod:eva}{{5.3}{33}{Model Evaluation}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces ARIMA(2,1,3) Model Parameter List}}{34}{table.caption.24}\protected@file@percent }
\newlabel{mod:para}{{5.4}{34}{ARIMA(2,1,3) Model Parameter List}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Residual Diagnostics}{34}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Box-Ljung Test on Residuals}}{34}{table.caption.25}\protected@file@percent }
\newlabel{tab:res}{{5.5}{34}{Box-Ljung Test on Residuals}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Shapiro-Wilk Normality Test on Residuals}}{34}{table.caption.26}\protected@file@percent }
\newlabel{tab:normality}{{5.6}{34}{Shapiro-Wilk Normality Test on Residuals}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ACF Plot and PACF Plot of Residuals}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:screenshot014}{{5.8}{35}{ACF Plot and PACF Plot of Residuals}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Time Series Plot of Residuals}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:screenshot015}{{5.9}{35}{Time Series Plot of Residuals}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Forecasting Future Values}{36}{section.5.6}\protected@file@percent }
\newlabel{sec:forecasting}{{5.6}{36}{Forecasting Future Values}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Forecasted Values of the Commodity Net Export Price Index}}{36}{table.caption.29}\protected@file@percent }
\newlabel{tab:forecast_values}{{5.7}{36}{Forecasted Values of the Commodity Net Export Price Index}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Fitting and Prediction of the Commodity Net Export Price Index}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:screenshot017}{{5.10}{37}{Fitting and Prediction of the Commodity Net Export Price Index}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion }{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations and Future Research}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Findings}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contribution to the Literature}{41}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implications}{42}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{43}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A. Appendix to Chapter 03}{43}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{B. Appendix to Chapter 05}{43}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{44}{chapter*.34}\protected@file@percent }
\gdef \@abspage@last{56}
