\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Objectives}{4}{0}{2}
\beamer@sectionintoc {3}{Literature Review Summary}{5}{0}{3}
\beamer@sectionintoc {4}{Data}{6}{0}{4}
\beamer@sectionintoc {5}{Methodology}{7}{0}{5}
\beamer@sectionintoc {6}{Model Development}{8}{0}{6}
\beamer@sectionintoc {7}{Forecast Accuracy}{11}{0}{7}
\beamer@sectionintoc {8}{Model Diagonestic}{12}{0}{8}
\beamer@sectionintoc {9}{Results and Forecasts}{13}{0}{9}
\beamer@sectionintoc {10}{Conclusion}{15}{0}{10}
\beamer@sectionintoc {11}{Limitations and Future Research }{16}{0}{11}
